{
  "name": "bisonhacks",
  "version": "1.0.0",
  "description": "Howard University School of Business Official Hacakthon Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hackathon",
    "bison",
    "hacks",
    "tech"
  ],
  "author": "COBISHU",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1"
  }
}
